html {
    scroll-behavior: smooth;
}

.light-theme {
    --primary-background-color: #F7F7F7;

    --secondary-background-color: #F7F7F7;
    --secondary-background-color2: #FFFFFF;

    --ternary-background-color: #E9E9E9;
    --ternary-background-color2: #D6D6D6;

    --text-color: #303030;

    --accent-color: #1973C1;
    --accent-color-hover: #268de8;
    --accent-color-active: #0162b7;

    color-scheme: light;
}
.dark-theme {
    --primary-background-color: #212121;

    --secondary-background-color: #3B3B3B;
    --secondary-background-color2: #3B3B3B;

    --ternary-background-color: #333333;
    --ternary-background-color2: #292929;

    --text-color: #E6E6E6;

    --accent-color: #4DC3FF;
    --accent-color-hover: #76d1ff;
    --accent-color-active: #35aae5;

    color-scheme: dark;
}

body {
    --content-max-width: 1400px;
    --content-gap: 64px;
    --h1-font-size: 32px;

    --color-theme-duration: .333s;
    
    font-family: 'Figtree', sans-serif;
    font-weight: 400;
    font-size: 20px;
    word-wrap: break-word;
    transition: background-color ease-out, color ease-out;
    transition-duration: var(--color-theme-duration);

    display: flex;
    justify-content: center;
    width: 100%;
    margin: 0;
    box-sizing: border-box;

    background-color: var(--primary-background-color);
    color: var(--text-color);
}

body > .body-wrapper {
    margin: 64px 0px;
    max-width: var(--content-max-width);
    display: flex;
    flex: 1 1 0;
    flex-direction: row;
    gap: var(--content-gap);
}
.body-wrapper > div {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    gap: 64px;
    
    position: -webkit-sticky;
    position: sticky;
    top: 64px;
}

main {
    display: flex;
    flex-direction: column;
    gap: 64px;
}

aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: flex-start;

    padding: 64px 32px;
    border-radius: 24px;
    background-color: var(--secondary-background-color);
    box-shadow: 0px 0px 42px 0px rgba(0, 0, 0, .1);
    gap: 8px;
}
aside > img {
    max-width: 85%;
    object-fit: contain;
    border-radius: 50%;
}
aside > div {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 24px;
}
footer {
    display: flex;
    flex-direction: row;
    justify-content: center;

    padding: 16px;
    border-radius: 14px;
    background-color: var(--secondary-background-color);
    box-shadow: 0px 0px 42px 0px rgba(0, 0, 0, .1);
}
footer > * {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex: 1 1 0;
}
footer .tooltiptext {
    position: absolute;
    margin-top: 72px;
    visibility: hidden;
    opacity: 0;
    padding: 8px;
    border-radius: 6px;
    background-color: var(--secondary-background-color);
    box-shadow: 0px 0px 42px 0px rgba(0, 0, 0, .1);
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: visibility 100ms linear, opacity 100ms ease-out;
}
footer .tooltiptext::after {
    content: "";
    position: absolute;
    border-width: 12px;
    border-style: solid;
    bottom: 100%;
    border-color: transparent transparent var(--secondary-background-color) transparent;
}
footer > a:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}
footer .icons-tabler-outline {
    width: 36px;
    height: 36px;
}
.social-contact-section {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    margin-top: 24px;
    gap: 8px;
}
a {
    color: var(--accent-color);
}
.social-contact-section > a {
    text-decoration: none !important;
}
.social-contact-section > a > .icons-tabler-outline {
    width: 32px;
    height: 32px;
    stroke-width: 1.75;    
}

h1, h2, h3, h4, h5, h6 {
    margin: 0px;
}

h1 {
    font-size: var(--h1-font-size);
    font-weight: 600;
    text-align: center;
}

h6 {
    font-size: inherit;
    font-weight: 500;
    text-align: center;
}

p {
    margin: 0px;
    line-height: 1.5;
}

#first-section {
    display: flex;
    flex: 1 1 0;
    flex-direction: row;
    gap: 64px;
    flex-wrap: wrap;
}
#first-section > p {
    display: flex;
    flex: 1 1 0;
    min-width: 200px;
}
#educations-section {
    display: flex;
    flex-direction: column;
    gap: 8px;;
}
.edu-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}
.edu-item > .icons-tabler-outline {
    width: 20px;
    height: 20px;
    stroke-width: 2;
}

#skill-section, #experiences-section, #coding-section {
    display: flex;
    flex: 1 1 0;
    flex-direction: row;
    gap: 32px;
    margin-top: 16px;
    flex-wrap: wrap;
}

.skill-item {
    display: flex;
    flex: 1 1 0;
    flex-direction: column;
    align-items: center;
    border: 2px solid var(--accent-color);
    border-radius: 12px;
    padding: 24px;
    gap: 8px;
    min-width: 200px;
}
.skill-item > h3 {
    margin-top: 12px;
    text-align: center;
}
.skill-item > img {
    border-radius: 50%;
    object-fit: contain;
    width: 96px;
}
.skill-item > p {
    text-align: center;
    line-height: 1.25;
}

.icon-wrapper {
    border-radius: 50%;
    object-fit: contain;
    width: 96px;
    height: 96px;
    background-color: var(--accent-color);
    color: #E6E6E6;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icons-tabler-outline {
    stroke-width: 1.75;
    width: 42px;
    height: 42px;
}
